# Undine.TofuECS

./: README.md  Undine.TofuECS.sln
Undine.Core/: Class1.cs  EcsContainer.cs  IEcsContainer.cs  IUnifiedEntity.cs  IUnifiedSystem.cs  Undine.Core.csproj  UnifiedSystem.cs
Undine.Core/StructBase/: IStructBasedEcsContainer.cs  StructBasedUnifiedSystem.cs
Undine.Core/Unmanaged/: IUnmanagedEcsContainer.cs  IUnmanagedEntity.cs  UnmanagedEcsContainer.cs  UnmanagedUnifiedSystem.cs
Undine.TofuECS/: Class1.cs  TofuEcsContainer.cs  TofuEntity.cs  TofuSystem.cs  Undine.TofuECS.csproj
Undine.TofuECS.Console/: Program.cs  Undine.TofuECS.Console.csproj
Undine.TofuECS.Tests/: ContainerTests.cs  EntityTests.cs  Undine.TofuECS.Tests.csproj  UnitTest1.cs
Undine.TofuECS.Tests/Components/: AComponent.cs  BComponent.cs  CComponent.cs  DComponent.cs
